C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\obj\Debug\net6.0\Task#52.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\obj\Debug\net6.0\Task#52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\obj\Debug\net6.0\Task#52.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\obj\Debug\net6.0\Task#52.AssemblyInfo.cs
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\obj\Debug\net6.0\Task#52.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\bin\Debug\net6.0\Task#52.exe
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\bin\Debug\net6.0\Task#52.deps.json
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\bin\Debug\net6.0\Task#52.runtimeconfig.json
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\bin\Debug\net6.0\Task#52.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\bin\Debug\net6.0\Task#52.pdb
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\obj\Debug\net6.0\Task#52.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\obj\Debug\net6.0\refint\Task#52.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\obj\Debug\net6.0\Task#52.pdb
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\obj\Debug\net6.0\Task#52.genruntimeconfig.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork007\Task#52\obj\Debug\net6.0\ref\Task#52.dll
